<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arina Voropayeva</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

 <main>
        <header class="no-bg">
        <!--------NAVIGATION--------->

        <span onclick="openNav()" class="burger-menu">&#9776;</span>
        <nav id="mainnav" class="main-nav">
            <div class="x-group"><a href="#" class="closebtn" onclick="closeNav()">&times;</a>


                <ul>
                    <li><a href="#shop"><b>SHOP</b></a></li>

                    <li class="subli"><a href="">T-shirts</a></li>
                    <li class="subli"><a href="">Pillows</a></li>
                    <li class="subli"><a href="">Leggings</a></li>
                    <li class="subli"><a href="">Acrylic blocks</a></li>
                    <li class="subli"><a href="">Framed prints</a></li>
                    <li class="subli"><a href="">Phone cases</a></li>

                    <li><a href=""><b>JOURNAL</b></a></li>
                    <li><a href=""><b>CONTACT</b></a>
                        <li><a href=""><b>MY CART</b></a></li>
                </ul>

            </div>
        </nav>
     </header>


<div class="subpage-margin">

       <img class="img-post img-sub" src="" alt="">
           <h2><span class="name-product name-sub">Name of the product</span></h2>
        <p class="desc desc-sub">DESCRIPTION</p>
       <h3 class="price price-sub">PRICE: <span class="number number-sub"></span></h3>
        <p class="size size-sub"></p>
<p class="sold_out soldout-sub"></p>
</div>





        <div class="wrapper">
            <div class="push"></div>
        </div>




<div class="wrapper">
            <div class="push"></div>
        </div>




                <!----------FOOTER----------------->
        <footer class="footer">
            <div class="footer-contact">
                <p><b>Contact</b></p>
                <p>arina.voropayeva@gmail.com</p>
                <p>+45 56 36 12 98</p>
            </div>
            <div class="footer-info">
                <p>Return and exchange policy</p>
                <p>Privacy policy</p>
                <p>Terms of service</p>
            </div>
            <div class="footer-icons">
                <img src="assets/facebook.png" alt="facebook-icon">
                <img src="assets/instagram.png" alt="instagram-icon">
                <img src="assets/pinterest.png" alt="pinteres-icon">
                <img src="assets/youtube.png" alt="youtube-icon">
            </div>
        </footer>



     </main>



    <script src="javascript.js"></script>

    </body></html>
